@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
/* Font reference: font-family: 'Poppins', sans-serif; */

* {
  box-sizing: border-box;
  font-size: 11pt;
  margin: 0;
  padding: 0;
}
body {
  background-attachment: fixed;
  background-color: #1A1A1E;
  background-image: url('../images/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  display: block;
}
/* Header */
header {
  height: 269px;
  line-height: 1;
}
header .logo {
  color: #FFF;
  position: relative;
  text-align: center;
  top: 42%;
}
header h1 {
  bottom: 50px;
  font-size: 70px;
  font-weight: 700;
}
header span {
  display: block;
  font-size: 18px;
  font-weight: 300;
  opacity: 0.6;
}

/* Main */
main {
  margin: 0 auto;
  max-width: 1390px;
  display: grid;
  grid-template-areas: "header-image"
                       "presentation"
                       "gallery"
                       "spotlight";
  grid-template: repeat(4, auto) / 1fr;
  border-left: 1px solid #535355;
  border-right: 1px solid #535355;

}

/* Header image section*/
main .header-image {
  grid-area: "header-image";
}
.header-image img{
  width: 100%;
  height: auto;
}

/* Presentation section*/
main .presentation {
  grid-area: "presentation";
}
.presentation .presentation-header {
  height: 240px;
  background-color: #FFF;
  padding: 69px 35px;
  text-align: center;
}
.presentation-header h2 {
  font-size: 30px;
  position: relative;
  margin-bottom: 30px;
}
.presentation-header h2::after {
  display: block;
  content: '';
  width: 111px;
  height: 1px;
  background-color: #d8d8d8;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 10px;
}
.presentation-header p {
  color: #B6B6B6;
  font-size: 14px;
  letter-spacing: 4px;
}

.presentation-text {
  background-color: #F5F5F4;
  padding: 104px;
  color: #B6B6B6;
}
.presentation-text p {
  font-size: 17.3333px
}
.presentation-text p:first-of-type {
  margin-bottom: 35px;
}

/* Gallery section*/
main .gallery {
  background-color: #1E1F23;
  padding: 104px;
}
.gallery .gallery-grid {
  display: grid;
  width: 100%;
  height: auto;
  grid-template: repeat(3, auto) / 1fr 1fr;
  grid-template-areas: "gallery-header gallery-header"
                       "gallery1 gallery2"
                       "gallery3 gallery4";
}
.gallery-grid .gallery-header {
  grid-area: gallery-header;
  background-color: #121315;
  padding: 35px;
  text-align: center;
}
.gallery-header h2 {
  font-size: 31px;
  color: white;
  margin-bottom: 30px;
}
.gallery-header p {
  font-size: 14px;
  color: #6b6b6b;
  letter-spacing: 4px;
}
.gallery-grid img {
  width: 100%;
  height: auto;
}
.gallery-grid .gallery-1 {
  grid-area: gallery1;
}
.gallery-grid .gallery-2 {
  grid-area: gallery2;
}
.gallery-grid .gallery-3 {
  grid-area: gallery3;
}
.gallery-grid .gallery-4 {
  grid-area: gallery4;
}


/* Spotlight section */
main .spotlight {
  grid-area: "spotlight";
}